# Configuration file
# key = value

mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=https://this-is-totally-our.domain
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true