# Configuration file
# key = value

mp.jwt.verify.publickey.location=META-INF/resources/public.pem
mp.jwt.verify.issuer=https://this-is-totally-our.domain
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

quarkus.http.port=8081
%dev.quarkus.http.port=8181